{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "target": "ES6"
  },
  "include": ["**/*.js", "**/*.jsx", "babelrc"],
  "exclude": ["node_modules"]
}
